{
    "files.associations": {
        "*.ejs": "html",
        "nrf52840.h": "c",
        "pindata.h": "c",
        "check_initial_state.h": "c",
        "nrf52840_helper.h": "c",
        "locale": "c",
        "msp430fr5994_helper.h": "c",
        "stdbool.h": "c",
        "printf.h": "c",
        "manchester.h": "c",
        "__locale": "c",
        "ios": "c",
        "complex": "c",
        "stdint.h": "c"
    }
}